

.example-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 900;
}

.modal {
  z-index: 1000;
  position: fixed;
  top: 30px;
  bottom: 0;
  left: 300px;
  width: 500px;
}
.content-wrapper{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: 1fr 8fr 1fr;
  column-gap: 10px;
  height: 100vh;
  width: 100%;
  background-color: azure;
}
#navbar{
  grid-column: 1/-1;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  align-items: center;
}

.example-spacer{
  flex: 1 1 auto;
}

#client-job-board{
  position: relative;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;

}

.example-card{
  position: relative;
  max-width: 20%;
  min-width: 15%;
  max-height: 25%;
  margin: 10px 10px 10px 10px;
}

mat-card-actions{

}

.btn btn-lg btn-outline-primary {

}
