.pro-info-container{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 1fr 8fr 1fr;
  column-gap: 10px;
  height: 100vh;
  width: 100%;
}
mat-card-title{
  border-bottom: black 5px solid;
}
#profile-info-card{
  position: relative;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.profile-pic-container{
  margin-bottom: 5px;
}
#profile-pic{
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  font-size: 50px;
  color: #fff;
  text-align: center;
  background: #000
}
.mat-card{
  display:flex;
  flex-direction: column;
}

.mat-card-header {
  flex-shrink: 0;
}

.mat-card-content{
  flex-grow: 1;
  overflow: auto;
}
mat-card-footer{
  position: relative;
  height: 30px;
  padding: 10px 10px 10px 10px;
}
#edit-btn{
  position: absolute;
  right: 10px;
  bottom: 10px;
}
